EditFb2/MainWindow.xaml

<Window x:Class="Fb2Editing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fb2Editing"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="SettingBtn" Content="Setting" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="60" Margin="10" />
            <Button x:Name="AuthorBtn" Content="Sort Author" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="60" Margin="10" />
            <Button x:Name="NameBtn" Content="Sort Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="60" Margin="10" />
            <Button x:Name="CategoryBtn" Content="Sort Category" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="60" Margin="10" />
            <Button x:Name="UpdateBtn" Content="Update Book In Library" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="60" Margin="10" />
        </DockPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ShowBooks" />
        </ScrollViewer>

    </Grid>
</Window>
